# enonic-xp-starter-react

./: .babelrc  .eslintrc  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  package.json  webpack.config.babel.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/lib/components/: Region.jsx
src/main/resources/site/pages/react-page/: react-page.jsx  react-page.xml
src/main/resources/site/parts/clientSideJsx/: TestComponentClass.jsx  TestComponentFunction.jsx  clientSideJsx.es
src/main/resources/site/parts/reactPart/: reactPart.jsx
